# CompilerName=msvcpp160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2019b
startdir = D:\Documentos\Desktop\curvefit\branches\V.0.02\guide

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "$matlabdir\simulink\include" /I "$matlabdir\rtw\c\src" /I "$matlabdir\rtw\c\src\ext_mode\common" /I "$matlabdir\rtw\c\ert" /I "." -DMODEL=MEDT_mex -DHAVESTDIO -DUSE_RTMODEL -DMW_NEEDS_VERSION_H  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "$matlabdir\simulink\include" /I "$matlabdir\rtw\c\src" /I "$matlabdir\rtw\c\src\ext_mode\common" /I "$matlabdir\rtw\c\ert" /I "." -DMODEL=MEDT_mex -DHAVESTDIO -DUSE_RTMODEL -DMW_NEEDS_VERSION_H  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib  /out:"MEDT_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\rt_nonfinite.obj : cxx $root\rt_nonfinite.cpp
build $builddir\MEDT_data.obj : cxx $root\MEDT_data.cpp
build $builddir\MEDT_initialize.obj : cxx $root\MEDT_initialize.cpp
build $builddir\MEDT_terminate.obj : cxx $root\MEDT_terminate.cpp
build $builddir\MEDT.obj : cxx $root\MEDT.cpp
build $builddir\eml_int_forloop_overflow_check.obj : cxx $root\eml_int_forloop_overflow_check.cpp
build $builddir\_coder_MEDT_api.obj : cxx $root\interface\_coder_MEDT_api.cpp
build $builddir\_coder_MEDT_mex.obj : cxx $root\interface\_coder_MEDT_mex.cpp
build $builddir\MEDT_emxutil.obj : cxx $root\MEDT_emxutil.cpp
build $builddir\_coder_MEDT_info.obj : cxx $root\interface\_coder_MEDT_info.cpp
build $builddir\cpp_mexapi_version.obj : cxx $matlabdir\extern\version\cpp_mexapi_version.cpp

# Link
build $root\MEDT_mex.mexw64 : linkxx $builddir\rt_nonfinite.obj $builddir\MEDT_data.obj $builddir\MEDT_initialize.obj $builddir\MEDT_terminate.obj $builddir\MEDT.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\_coder_MEDT_api.obj $builddir\_coder_MEDT_mex.obj $builddir\MEDT_emxutil.obj $builddir\_coder_MEDT_info.obj $builddir\cpp_mexapi_version.obj 
