curvefit

model = 

     General model Fourier4:
     model(x) =  a0 + a1*cos(x*w) + b1*sin(x*w) + 
               a2*cos(2*x*w) + b2*sin(2*x*w) + a3*cos(3*x*w) + b3*sin(3*x*w) + 
               a4*cos(4*x*w) + b4*sin(4*x*w)
       where x is normalized by mean 203.9 and std 60.44
     Coefficients (with 95% confidence bounds):
       a0 =       79.27  (-8531, 8689)
       a1 =      -39.58  (-1.01e+04, 1.002e+04)
       b1 =       0.326  (-30.23, 30.89)
       a2 =       9.478  (-1044, 1063)
       b2 =     0.01073  (-76.4, 76.42)
       a3 =      -1.833  (-849, 845.3)
       b3 =      0.3486  (-57.3, 58)
       a4 =     -0.1459  (-455.8, 455.5)
       b4 =      0.1007  (-133.1, 133.3)
       w =       1.131  (-150.2, 152.4)

model = 

     General model Fourier2:
     model(x) =  a0 + a1*cos(x*w) + b1*sin(x*w) + 
               a2*cos(2*x*w) + b2*sin(2*x*w)
       where x is normalized by mean 203.9 and std 60.44
     Coefficients (with 95% confidence bounds):
       a0 =   2.526e+07  (-4.41e+11, 4.411e+11)
       a1 =  -3.366e+07  (-5.88e+11, 5.879e+11)
       b1 =  -1.662e+04  (-2.181e+08, 2.18e+08)
       a2 =   8.405e+06  (-1.469e+11, 1.469e+11)
       b2 =        8319  (-1.091e+08, 1.091e+08)
       w =      0.0219  (-95.69, 95.73)

model = 

     Linear model Poly4:
     model(x) = p1*x^4 + p2*x^3 + p3*x^2 + p4*x + p5
       where x is normalized by mean 203.9 and std 60.44
     Coefficients (with 95% confidence bounds):
       p1 =      0.9655  (0.6891, 1.242)
       p2 =    -0.08732  (-0.334, 0.1593)
       p3 =       9.738  (8.685, 10.79)
       p4 =      0.5072  (-0.2349, 1.249)
       p5 =       47.45  (46.99, 47.92)

model = 

     Linear model Poly6:
     model(x) = p1*x^6 + p2*x^5 + p3*x^4 + p4*x^3 + p5*x^2 + 
                    p6*x + p7
       where x is normalized by mean 203.9 and std 60.44
     Coefficients (with 95% confidence bounds):
       p1 =      0.4018  (0.07552, 0.728)
       p2 =      0.3456  (0.1552, 0.5361)
       p3 =      -1.059  (-2.715, 0.5961)
       p4 =      -1.625  (-2.491, -0.7588)
       p5 =       11.79  (10.03, 13.55)
       p6 =       1.555  (0.8558, 2.253)
       p7 =       47.25  (46.95, 47.54)

model = 

     General model Gauss2:
     model(x) =  a1*exp(-((x-b1)/c1)^2) + a2*exp(-((x-b2)/c2)^2)
     Coefficients (with 95% confidence bounds):
       a1 =  4.208e+149  (-Inf, Inf)
       b1 =  -5.748e+04  (-1.048e+08, 1.047e+08)
       c1 =        3122  (-2.838e+06, 2.844e+06)
       a2 =  1.546e+160  (-Inf, Inf)
       b2 =   6.467e+04  (-1.281e+08, 1.282e+08)
       c2 =        3371  (-3.355e+06, 3.362e+06)

model = 

     General model Exp2:
     model(x) = a*exp(b*x) + c*exp(d*x)
       where x is normalized by mean 203.9 and std 60.44
     Coefficients (with 95% confidence bounds):
       a =       22.64  (20.21, 25.08)
       b =     -0.7146  (-0.7673, -0.662)
       c =       24.35  (21.9, 26.8)
       d =       0.685  (0.6351, 0.735)

model = 

     General model Gauss2:
     model(x) =  a1*exp(-((x-b1)/c1)^2) + a2*exp(-((x-b2)/c2)^2)
     Coefficients (with 95% confidence bounds):
       a1 =  4.208e+149  (-Inf, Inf)
       b1 =  -5.748e+04  (-1.048e+08, 1.047e+08)
       c1 =        3122  (-2.838e+06, 2.844e+06)
       a2 =  1.546e+160  (-Inf, Inf)
       b2 =   6.467e+04  (-1.281e+08, 1.282e+08)
       c2 =        3371  (-3.355e+06, 3.362e+06)
>> 