
model = 

     General model Fourier4:
     model(x) =  a0 + a1*cos(x*w) + b1*sin(x*w) + 
               a2*cos(2*x*w) + b2*sin(2*x*w) + a3*cos(3*x*w) + b3*sin(3*x*w) + 
               a4*cos(4*x*w) + b4*sin(4*x*w)
       where x is normalized by mean 258.9 and std 58.53
     Coefficients (with 95% confidence bounds):
       a0 =       87.29  (-1228, 1402)
       a1 =      -48.03  (-1188, 1092)
       b1 =      0.9616  (-31.44, 33.36)
       a2 =       8.502  (-539.3, 556.3)
       b2 =     -0.5559  (-32.44, 31.33)
       a3 =      0.1214  (-533.9, 534.1)
       b3 =      0.4797  (-13.88, 14.84)
       a4 =     -0.7581  (-162.4, 160.9)
       b4 =     -0.1143  (-3.133, 2.905)
       w =       1.197  (-25.53, 27.93)

model = 

     General model Fourier2:
     model(x) =  a0 + a1*cos(x*w) + b1*sin(x*w) + 
               a2*cos(2*x*w) + b2*sin(2*x*w)
       where x is normalized by mean 258.9 and std 58.53
     Coefficients (with 95% confidence bounds):
       a0 =       191.9  (-255.1, 638.9)
       a1 =      -169.9  (-703.4, 363.6)
       b1 =       2.082  (-2.38, 6.543)
       a2 =       25.25  (-61.05, 111.6)
       b2 =     -0.7415  (-2.681, 1.198)
       w =      0.6577  (-0.1833, 1.499)

model = 

     Linear model Poly4:
     model(x) = p1*x^4 + p2*x^3 + p3*x^2 + p4*x + p5
       where x is normalized by mean 258.9 and std 58.53
     Coefficients (with 95% confidence bounds):
       p1 =       1.117  (0.8877, 1.347)
       p2 =      0.1182  (-0.09082, 0.3273)
       p3 =       15.62  (14.78, 16.45)
       p4 =      0.4123  (-0.1847, 1.009)
       p5 =       47.17  (46.8, 47.55)

model = 

     Linear model Poly6:
     model(x) = p1*x^6 + p2*x^5 + p3*x^4 + p4*x^3 + p5*x^2 + 
                    p6*x + p7
       where x is normalized by mean 258.9 and std 58.53
     Coefficients (with 95% confidence bounds):
       p1 =     -0.1968  (-0.6555, 0.2619)
       p2 =      0.1827  (-0.09927, 0.4646)
       p3 =       2.099  (-0.1907, 4.389)
       p4 =     -0.6852  (-1.928, 0.5578)
       p5 =       14.59  (12.08, 17.1)
       p6 =        0.97  (-0.05467, 1.995)
       p7 =       47.28  (46.84, 47.72)

model = 

     General model Gauss2:
     model(x) =  a1*exp(-((x-b1)/c1)^2) + a2*exp(-((x-b2)/c2)^2)
     Coefficients (with 95% confidence bounds):
       a1 =   1.531e+46  (-1.905e+50, 1.906e+50)
       b1 =  -1.438e+04  (-1.795e+06, 1.766e+06)
       c1 =        1441  (-8.696e+04, 8.984e+04)
       a2 =     4.8e+60  (-1.025e+65, 1.025e+65)
       b2 =   1.944e+04  (-2.999e+06, 3.037e+06)
       c2 =        1641  (-1.283e+05, 1.316e+05)

model = 

     General model Exp2:
     model(x) = a*exp(b*x) + c*exp(d*x)
       where x is normalized by mean 258.9 and std 58.53
     Coefficients (with 95% confidence bounds):
       a =       23.42  (22.55, 24.29)
       b =     -0.8215  (-0.8412, -0.8017)
       c =       23.65  (22.77, 24.52)
       d =      0.8312  (0.8115, 0.8509)

model = 

     General model Gauss2:
     model(x) =  a1*exp(-((x-b1)/c1)^2) + a2*exp(-((x-b2)/c2)^2)
     Coefficients (with 95% confidence bounds):
       a1 =   1.531e+46  (-1.905e+50, 1.906e+50)
       b1 =  -1.438e+04  (-1.795e+06, 1.766e+06)
       c1 =        1441  (-8.696e+04, 8.984e+04)
       a2 =     4.8e+60  (-1.025e+65, 1.025e+65)
       b2 =   1.944e+04  (-2.999e+06, 3.037e+06)
       c2 =        1641  (-1.283e+05, 1.316e+05)
>> curvefit

model = 

     General model Fourier4:
     model(x) =  a0 + a1*cos(x*w) + b1*sin(x*w) + 
               a2*cos(2*x*w) + b2*sin(2*x*w) + a3*cos(3*x*w) + b3*sin(3*x*w) + 
               a4*cos(4*x*w) + b4*sin(4*x*w)
       where x is normalized by mean 258.9 and std 58.53
     Coefficients (with 95% confidence bounds):
       a0 =       87.29  (-1228, 1402)
       a1 =      -48.03  (-1188, 1092)
       b1 =      0.9616  (-31.44, 33.36)
       a2 =       8.502  (-539.3, 556.3)
       b2 =     -0.5559  (-32.44, 31.33)
       a3 =      0.1214  (-533.9, 534.1)
       b3 =      0.4797  (-13.88, 14.84)
       a4 =     -0.7581  (-162.4, 160.9)
       b4 =     -0.1143  (-3.133, 2.905)
       w =       1.197  (-25.53, 27.93)

model = 

     General model Fourier2:
     model(x) =  a0 + a1*cos(x*w) + b1*sin(x*w) + 
               a2*cos(2*x*w) + b2*sin(2*x*w)
       where x is normalized by mean 258.9 and std 58.53
     Coefficients (with 95% confidence bounds):
       a0 =       191.9  (-255.1, 638.9)
       a1 =      -169.9  (-703.4, 363.6)
       b1 =       2.082  (-2.38, 6.543)
       a2 =       25.25  (-61.05, 111.6)
       b2 =     -0.7415  (-2.681, 1.198)
       w =      0.6577  (-0.1833, 1.499)

model = 

     Linear model Poly4:
     model(x) = p1*x^4 + p2*x^3 + p3*x^2 + p4*x + p5
       where x is normalized by mean 258.9 and std 58.53
     Coefficients (with 95% confidence bounds):
       p1 =       1.117  (0.8877, 1.347)
       p2 =      0.1182  (-0.09082, 0.3273)
       p3 =       15.62  (14.78, 16.45)
       p4 =      0.4123  (-0.1847, 1.009)
       p5 =       47.17  (46.8, 47.55)

model = 

     Linear model Poly6:
     model(x) = p1*x^6 + p2*x^5 + p3*x^4 + p4*x^3 + p5*x^2 + 
                    p6*x + p7
       where x is normalized by mean 258.9 and std 58.53
     Coefficients (with 95% confidence bounds):
       p1 =     -0.1968  (-0.6555, 0.2619)
       p2 =      0.1827  (-0.09927, 0.4646)
       p3 =       2.099  (-0.1907, 4.389)
       p4 =     -0.6852  (-1.928, 0.5578)
       p5 =       14.59  (12.08, 17.1)
       p6 =        0.97  (-0.05467, 1.995)
       p7 =       47.28  (46.84, 47.72)

model = 

     General model Gauss2:
     model(x) =  a1*exp(-((x-b1)/c1)^2) + a2*exp(-((x-b2)/c2)^2)
     Coefficients (with 95% confidence bounds):
       a1 =   1.531e+46  (-1.905e+50, 1.906e+50)
       b1 =  -1.438e+04  (-1.795e+06, 1.766e+06)
       c1 =        1441  (-8.696e+04, 8.984e+04)
       a2 =     4.8e+60  (-1.025e+65, 1.025e+65)
       b2 =   1.944e+04  (-2.999e+06, 3.037e+06)
       c2 =        1641  (-1.283e+05, 1.316e+05)

model = 

     General model Exp2:
     model(x) = a*exp(b*x) + c*exp(d*x)
       where x is normalized by mean 258.9 and std 58.53
     Coefficients (with 95% confidence bounds):
       a =       23.42  (22.55, 24.29)
       b =     -0.8215  (-0.8412, -0.8017)
       c =       23.65  (22.77, 24.52)
       d =      0.8312  (0.8115, 0.8509)

model = 

     General model Gauss2:
     model(x) =  a1*exp(-((x-b1)/c1)^2) + a2*exp(-((x-b2)/c2)^2)
     Coefficients (with 95% confidence bounds):
       a1 =   1.531e+46  (-1.905e+50, 1.906e+50)
       b1 =  -1.438e+04  (-1.795e+06, 1.766e+06)
       c1 =        1441  (-8.696e+04, 8.984e+04)
       a2 =     4.8e+60  (-1.025e+65, 1.025e+65)
       b2 =   1.944e+04  (-2.999e+06, 3.037e+06)
       c2 =        1641  (-1.283e+05, 1.316e+05)